<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Bloogreen</title>
  <style>
    body {
      background-image: url('fondfull.jpg');
      background-size: cover;       /* pour que l'image remplisse tout l'espace */
      background-position: center;  /* centrer l'image */
      background-repeat: no-repeat; /* éviter les répétitions */
      background-attachment: fixed; /* optionnel : effet de parallaxe */
      font-family: sans-serif;
      margin: 0;
    }

    header {
      color: white;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 3em;
    }

    h3 {
      font-size: 140%;
    }

    .adesc {
      font-size: 120%;
      text-shadow: 1px 1px #005555;
    }

    .avatar {
      width: 100px;
      border-radius: 50%;
    }
    .song {
      display: flex;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      align-items: flex-start;
    }

    .song img {
      width: 110px;
      height: 110px;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 4px;
    }

    .song-info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .song-header {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .song-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 10px;
    }

    .link-bubble:hover::after,
    .link-bubble:focus::after {
      content: "Recherchez directement sur votre site de streaming si le lien n'apparait pas encore sur la page suivante";
      position: absolute;
      padding: 5px 10px;
      background: #008080;
      color: #fff;
      border-radius: 5px;
      font-size: 0.9rem;
      transform: translate(-50%, -100%);
    }

  </style>
</head>
<body>

<header>
  <img src="avatar.jpg" class="avatar" />
  <h1>Bloogreen</h1>
  <p class="adesc">Ni chanteur ni musicien, j'écris des textes et j'utilise l'Intelligence Artificielle pour en faire des chansons<br/>
    Retrouvez moi sur toutes les plateformes de streaming: Deezer, Spotify, Amazon Music, Youtube Music, Apple Music ...  </p>
</header>

<main>
  <div class="song-list">
  <div class="song">
    <img src="JeVousRejoins.png" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Je vous rejoins</h3>
        <a class="link-bubble" a href="https://distrokid.com/hyperfollow/bloogreen/je-vous-rejoins" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="je-vous-rejoins.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Emotional Folk</p>
    </div>
  </div>

  <div class="song">
    <img src="QuePuisJeFaire.png" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Que puis-je faire</h3>
        <a class="link-bubble" a href="https://distrokid.com/hyperfollow/bloogreen/que-puis-je-faire" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="que-puis-je-faire.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Emotional Folk</p>
    </div>
  </div>
  </div>

  <div class="song-list">
  <div class="song">
    <img src="canadien.jpeg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Canadien, jamais Américain !</h3>
        <a class="link-bubble" a href="https://distrokid.com/hyperfollow/bloogreen/canadien-jamais-amricain-" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="canadien.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Folk-Rock Québecois</p>
    </div>
  </div>

  <div class="song">
    <img src="ViceCache.jpeg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Vice caché</h3>
        <a class="link-bubble" a href="https://distrokid.com/hyperfollow/bloogreen/vice-cach" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="vice-cach.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Pop-Rock</p>
    </div>
  </div>
  </div>

  <div class="song-list">
  <div class="song">
    <img src="SombreCretin1024.jpg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Sombre crétin</h3>
        <a class="link-bubble" a href="https://distrokid.com/hyperfollow/bloogreen/sombre-crtin" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="sombre-crtin.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Punk-Rock</p>
    </div>
  </div>

  <div class="song">
    <img src="LaRevolution.jpg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>La Révolution</h3>
        <a class="link-bubble" a href="https://distrokid.com/hyperfollow/bloogreen/la-rvolution" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="la-rvolution.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Folk, Engagé</p>
    </div>
  </div>
  </div>

  <div class="song-list">
  <div class="song">
    <img src="BarreToiCousine1024.jpg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Barre toi cousine</h3>
        <a class="link-bubble" a href="https://distrokid.com/hyperfollow/bloogreen/barre-toi-cousine" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="barre-toi-cousine.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Punk-Rock</p>
    </div>
  </div>

  <div class="song">
    <img src="Lemming.jpeg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Lemming</h3>
        <a class="link-bubble" href="https://distrokid.com/hyperfollow/bloogreen/lemming" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="lemming.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Folk, Engagé</p>
    </div>
  </div>
  </div>

  <div class="song-list">
  <div class="song">
    <img src="MaPlace.jpg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Ma place dans tout ça</h3>
        <a class="link-bubble" href="https://distrokid.com/hyperfollow/bloogreen/ma-place-dans-tout-a" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="ma-place.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Pop</p>
    </div>
  </div>

  <div class="song">
    <img src="LesMolletsEnFeu.jpg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Les mollets en feu</h3>
        <a class="link-bubble" href="https://distrokid.com/hyperfollow/bloogreen/les-mollets-en-feu" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="les-mollets.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Pop</p>
    </div>
  </div>
  </div>

  <div class="song-list">
  <div class="song">
    <img src="TuNeMeritesPasCa.png" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Tu ne mérites pas ça</h3>
        <a class="link-bubble" href="https://distrokid.com/hyperfollow/bloogreen/tu-ne-mrites-pas-a" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="pas-ca.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Emotional Folk</p>
    </div>
  </div>

  <div class="song">
    <img src="Infirmiere.jpg" alt="Pochette de la chanson" width="100">
    <div class="song-info">
      <div class="song-header">
        <h3>Infirmière</h3>
        <a class="link-bubble" href="https://distrokid.com/hyperfollow/bloogreen/infirmire" target="_blank" rel="noopener noreferrer">
          <button>🎧 Écouter</button>
        </a>
        <a href="infirmire.html" target="_blank" rel="noopener noreferrer">
          <button>Paroles</button>
        </a>
      </div>
      <p>Style : Soft Rap</p>
    </div>
  </div>
  </div>

  <!-- Ajoute d'autres chansons ici -->
</main>

</body>
</html>

